<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.edu.uniandes.contaminacionm2m.PrincipalActivity"
    tools:showIn="@layout/activity_principal">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/cardview_light_background"
            android:divider="@color/theme_divider"
            android:dividerHeight="1dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="49dp" />
</RelativeLayout>

